copyright = "CopyRight © 2014优信互联 All Right Reserved 版权所有 优信互联(北京)信息技术有限公司"
system_name = 经营许可证编号：京ICP证11040109号-1；公安备案号码：京公网安备110105014857
cssjs_version = 20160223
YXP_IMG_DOMAIN = http://img3.youxinpai.com
YXP_CP_DOMAIN = http://cp.cheyimai.com
YXP_STATIC_DOMAIN = http://img.youxinpai.com
YXP_CHAKE = http://www.chake.net

