{config_load file='smarty.conf' scope='global'}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{block name="title"}{/block}</title>
    <style type="text/css">
      input, textarea {
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        transition: border linear 0.2s, box-shadow linear 0.2s;
      }
      input, textarea, select {
        font-size: 1em;
        display: inline-block;
        padding: 4px;
        color: #555555;
        vertical-align: middle;
        background-color: #ffffff;
        border: 1px solid #cccccc;
        border-radius: 3px;
        margin: 3px 0;
      }
      /* 获得焦点时的输入框高光效果 */
      input:focus,
      textarea:focus {
        border-color: rgba(82, 168, 236, 0.8);
        outline: 0;
        outline: thin dotted \9;
        /* IE6-9 */  
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
      }
      /* 避免对其他元素的不良影响(主要表现在IE浏览器中) */
      input[type="file"]:focus,
      input[type="radio"]:focus,
      input[type="checkbox"]:focus,
       {
        outline: thin dotted #333;
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
        box-shadow: none;
      }

      input[type="image"],
      input[type="checkbox"],
      input[type="radio"] {
        padding: 0;
        margin: 3px 0;
        *margin-top: 0;
        /* IE7 */
        line-height: normal;
        cursor: pointer;
        background-color: transparent;
        border: 0 \9;
        /* IE9- */
        border-radius: 0;
      }
      /* 避免对按钮样式的不良影响 */
      .btn {
        display: inline-block;
        *display: inline;
        padding: 4px 10px;
        font-size: 1em;
        color: #333333;
        text-align: center;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
        cursor: pointer;
        background-color: #f5f5f5;
        
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
        background-image: linear-gradient(top, #ffffff, #e6e6e6);
        background-repeat: repeat-x;
        border: 1px solid #cccccc;
        *border: 0;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        border-color: #e6e6e6 #e6e6e6 #bfbfbf;
        border-bottom-color: #b3b3b3;
        border-radius: 4px;
        filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
        filter: progid:dximagetransform.microsoft.gradient(enabled=false);
        *zoom: 1;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
      }
    </style>
    <script type="text/javascript" src="{#YXP_STATIC_DOMAIN#}/js/cp/jquery.js?v={#cssjs_version#}"></script>
    <link type="text/css" rel="stylesheet" href="{#YXP_STATIC_DOMAIN#}/chrysler/css/common.css?v={#cssjs_version#}" />
    <link type="text/css" rel="stylesheet" href="{#YXP_STATIC_DOMAIN#}/chrysler/css/chrysler.css?v={#cssjs_version#}" />
    <link type="text/css" rel="stylesheet" href="{#YXP_STATIC_DOMAIN#}/chrysler/css/base.css?v={#cssjs_version#}" />
    <script type="text/javascript" src="/js/common.js?v={#cssjs_version#}"></script>
    {block name="cssjs"}{/block}
  </head>
  <body>
    {block name="head"}
    <div class="wrap">
      <div class="nav_t"><img src="{#YXP_STATIC_DOMAIN#}/chrysler/images/logo.png">
        {if $y_user.userid neq ''}
    <div class="logout">您好,{$y_user.name}
      <a href="/user/logout/" class="denglu">退出登录</a>
        </div>
        {/if}
      </div>
      <div class="nav_b">
        {block name="menu"}{/block}
      </div>
      {/block}
      <div class="w-main">
      <div class="w1000">
        {block name="body"}{/block}
        <div class="login_b">
          {#copyright#}<br> {#system_name#}
        </div>
      </div>
      </div>
    </div>
    <!--[if lte IE 6]>
    <script src="{#YXP_STATIC_DOMAIN#}/js/yxp2014/DD_belatedPNG.js?v={#cssjs_version#}" type="text/javascript"></script>
    <![endif]-->
  </body>
</html>